# Workflow_Backend_Public

./: WorkflowTime.sln
WorkflowTime/: Program.cs  WorkflowTime.csproj  WorkflowTime.http
WorkflowTime/Configuration/: AppFrontendUrlOptions.cs  AzureAdOptions.cs  MicrosoftAppOptions.cs  OpenAIWorkflowAnalyzerOptions.cs  TeamsOptions.cs
WorkflowTime/Database/: SettingModel.cs  WorkflowTimeDbContext.cs
WorkflowTime/Enums/: AnomalyType.cs  AvailabilityPresenceStatus.cs  DayOffRequestOrderBy.cs  DayOffRequestStatus.cs  ResolveActionCommand.cs  SettingsType.cs  TimeSegmentType.cs  UsersGroups.cs
WorkflowTime/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
WorkflowTime/Extensions/: AuthenticationExtensions.cs  CustomMapHub.cs  DependencyInjection.cs  HangfireExtensions.cs  OptionsInjection.cs  ProblemDetailsExtensions.cs  RetryResilienceExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
WorkflowTime/Features/AdminPanel/: SettingUpdatedEvent.cs  SettingUpdatedEventHandler.cs  SettingUpdatedEventValidator.cs
WorkflowTime/Features/Auth/: AuthController.cs
WorkflowTime/Features/Bot/: AdapterWithErrorHandler.cs  BotHandler.cs
WorkflowTime/Features/DeltaLink/: DeltaLinkService.cs
WorkflowTime/Features/Hubs/: NameIdentifierUserIdProvider.cs  SignalRHub.cs
WorkflowTime/Mappers/: MappingProfile.cs
WorkflowTime/Migrations/: 20250630105338_First_init.Designer.cs  20250630105338_First_init.cs  20250630113314_Minimalise_DB_Vesrion.Designer.cs  20250630113314_Minimalise_DB_Vesrion.cs  20250630124608_Minimalise_DB_Version2.Designer.cs  20250630124608_Minimalise_DB_Version2.cs  20250630205104_RewritingDB.Designer.cs  20250630205104_RewritingDB.cs  20250630223123_Letter_Cap_Changed.Designer.cs  20250630223123_Letter_Cap_Changed.cs  20250702170626_user_changed.Designer.cs  20250702170626_user_changed.cs  20250702200622_added_RequestDate.Designer.cs  20250702200622_added_RequestDate.cs  20250702220651_changedNameToWorkLog.Designer.cs  20250702220651_changedNameToWorkLog.cs  20250703064810_entTime_Nullable.Designer.cs  20250703064810_entTime_Nullable.cs  20250703093102_changed_user_model.Designer.cs  20250703093102_changed_user_model.cs  20250703112457_email_is_nullable.Designer.cs  20250703112457_email_is_nullable.cs  20250703121348_setting_table_microsoft_Graph.Designer.cs  20250703121348_setting_table_microsoft_Graph.cs  20250703195231_user_sync_changing.Designer.cs  20250703195231_user_sync_changing.cs  20250703201102_added_Soft_delete.Designer.cs  20250703201102_added_Soft_delete.cs  20250703205458_added_Soft_delete3.Designer.cs  20250703205458_added_Soft_delete3.cs  20250706203108_user-with-roles.Designer.cs  20250706203108_user-with-roles.cs  20250706211714_role_removed.Designer.cs  20250706211714_role_removed.cs  20250707091931_add-softDelete_daqOffReqeuest.Designer.cs  20250707091931_add-softDelete_daqOffReqeuest.cs  20250708090645_project_temp_added.Designer.cs  20250708090645_project_temp_added.cs  20250708162212_worklog_changed.Designer.cs  20250708162212_worklog_changed.cs  (+21 more)
WorkflowTime/Properties/: launchSettings.json
WorkflowTime/Utillity/: PagedResponse.cs
(+128 files in other folders)
